#db connection parameters
driverStr=com.mysql.jdbc.Driver
connStr=jdbc:mysql://wentaotest.mysql.rds.aliyuncs.com:3306/netctoss
dbUserName=root
dbPassword=Wt7651607

#datasource parameters
initsize=1
maxsize=3